<!DOCTYPE html>
<html>
<title>巧玄密室官网awa</title>
</html>
<style>
    body {background-color: #f8e1fa;}
    div {display: block;  margin: auto;  height: 400px;  width: 700px;  background-color: #278df3;  border-radius: 25px;  text-align: left;}
    div:hover {animation: shake 10s;}   
    @keyframes shake {0% {transform: translateY(-10px);}20% {transform: translateY(10px);}40% {transform: translateY(-10px);}60% {transform: translateY(10px);}80% {transform: translateY(-10px);}100% {transform: translateY(10px);}}
    h2 {color: #ff9500;  padding: 35px 0px 0px 20px;  font-size: 35px;}
    h3 {padding: 5px 20px 0px 20px;  font-size: 25px;  color: #000000}
    p {padding: 0px 20px 10px 20px; font-size: 20px;  color: #000000}
 
    .positioned-img {
        position: absolute; /* 绝对定位 */
        top: 0px；
        left: 0px;
        width: 200px; /* 设置图片宽度 */
        height: auto; /* 高度自适应保持图片比例 */
  }
</style>
<body>
<img src = "https://creation.codemao.cn/490/YW5kXzIwMDFfOTk3ODk1M18yMDcyOTM3OTVfMTcwMTUwOTc4OTU2M19seExkNUdwbw==.jpg">
<img src="https://imgur.la/images/2024/11/23/843262d754bcbde97855a673f0e56945.png" alt="下载" border="0">
<h1>欢迎来到巧玄密室官网！！</h1>
<h3>emm……这里好简陋啊（</h3>
<h2>巧玄密室作品链接：https://shequ.codemao.cn/work/207293795
        复制到浏览器查看</h2>




</body>